<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174215300-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-174215300-1');
  </script>
  <!-- <link rel="icon" href="images/how_uvebeen.png"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>how_uvebeen</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" type="text/css" href="styles/theme.css" media="all"/>


<body>
  <header>
    <div class="nav" data-aos="fade-down">
        <a href="index.html" class="logo">how_uvebeen</a>
        <nav>
            <ul>
                <li><a href="about.html" class="about">About</a></li>
                <li><a href="files/Yubin-Heo-Resume.pdf" class="resume">Resume</a></li>
            </ul>
        </nav>
    </div>
  </header>

  <main>
    <div class="intro">
        <p class="intro-one">Hi, my name is</p>
        <p class="intro-two">Yubin Heo,</p>
        <p class="intro-three">a software developer</p>
        <p class="intro-three">who loves solving problems with creative ideas.</p>
        <a href="#work" class="button">View my work</a>
    </div>
    <div id="work" class="invisible"></div>
    <div>
        <div class="work" data-aos="fade-in">
            <div class="work-image">
                <img src='images/nc-logo.png' class="work-img"></img>
            </div>
            <div class="work-info">
                <p class="title">NCSOFT</p>
                <p class="period">June 2020 - August 2020</p>
                <p class="description">Assisted the pre-training of language models, built based on Kaldi, for the speech recognition service on videotelephony software and mobile games.</p>
                <div class="tags black">
                    <p>Internship</p>
                    <p>Speech AI Lab Intern</p>
                    <p>Natural Language Processing</p>
                    <p>Speech Recognition</p>
                    <p>Kaldi</p>
                    <p>N-gram</p>
                </div>
            </div>
        </div>
        <div class="work" data-aos="fade-in">
            <div class="work-image">
                <img src='images/cosmate.png' class="work-img"></img>
            </div>
            <div class="work-info">
                <p class="title">Cosmate</p>
                <p class="period">March 2020 - July 2020</p>
                <p class="description">Developed a website for cosmetic review-sharing platform with 30+ action creators and 50+ components using React and Redux libraries</p>
                <div class="tags pink">
                    <p>Startup</p>
                    <p>Frontend Developer</p>
                    <p>React</p>
                    <p>Redux</p>
                    <p>Javascript</p>
                    <p>REST API</p>
                </div>
            </div>
        </div>
        <div class="work" data-aos="fade-in">
            <div class="work-image">
                <img src='images/three-notes.png' class="work-img"></img>
            </div>
            <div class="work-info">
                <p class="title">Three Notes</p>
                <p class="period">June 2020 - Present</p>
                <p class="description">Developed an informative service that visualizes, audioizes, and quantifies scents for perfume customers</p>
                <div class="tags orange">
                    <p>Personal Project</p>
                    <p>Machine Learning</p>
                    <p>Content-based Filtering</p>
                    <p>Natural Language Processing</p>
                    <p>Python</p>
                </div>
            </div>
        </div>
        <div class="work" data-aos="fade-in">
            <div class="work-image">
                <img src='images/bad-altitude.png' class="work-img"></img>
            </div>
            <div class="work-info">
                <p class="title">Bad Altitude</p>
                <p class="period">July 2020 - Present</p>
                <p class="description">Built a 2D strategy game in which the player tactically balances between boring his friend to sleep and making him more fun during their flight
                    </p>
                <div class="tags blue">
                    <p>Personal Project</p>
                    <p>Unity</p>
                    <p>C#</p>
                </div>
            </div>
        </div>
    </div>
    <div class="project">
        <p class="project-title">Other Projects</p>
        <div class="projects" data-aos="fade-in">
            <div class="project-info">
                <div class="top-double">
                    <p class="title">Tasty Toast</p>
                    <a href="https://calm-springs-24405.herokuapp.com/index.php"><img src='images/link.png' class="link"></img></a>
                    <a href="https://github.com/howuvebeen/tasty-toast"><img src='images/github.png' class="link-github"></img></a>
                </div>
                <p class="info">Developed a full stack website that displays various combination of toast toppings using PHP</p>
                <div class="tags green">
                    <p>PHP</p>
                    <p>Photo Gallery</p>
                    <p>Many to Many</p>
                    <p>Database</p>
                    <p>SQLite</p>
                    <p>File Upload</p>
                </div>  
            </div>
            <div class="project-info">
                <div class="top">
                    <p class="title">Coin Mining</p>    
                    <a href="https://github.com/howuvebeen/coin-mining"><img src='images/github.png' class="link-github"></img></a>
                </div>
                <p class="info">Applied Dijkstra’s algorithm to coin mining game using Java. 
                    Utilized HashMap and LinkedList to program the character to collect most coins by priority within given steps.</p>
                <div class="tags green">
                    <p>Java</p>
                    <p>Hashmap</p>
                    <p>LinkedList</p>
                    <p>DFS</p>
                    <p>BFS</p>
                    <p>Dijkstra's Algorithm</p>
                </div> 
            </div>
            <div class="project-info">
                <div class="top">
                    <p class="title">Space Invaders</p>    
                    <a href="https://github.com/howuvebeen/space-invader"><img src='images/github.png' class="link-github"></img></a>
                </div>
                <p class="info">Built a classic shooting game using stateful controllers to program features like defense barriers, multiple waves, sound effects, increasing speed, and score tracking using Python.</p>
                <div class="tags green">
                    <p>Python</p>
                    <p>Arcade Shooting Game</p>
                </div>  
            </div>
            <div class="project-info">
                <div class="top">
                    <p class="title">Design Build Fly</p>
                    <a href="https://dbf.engineering.cornell.edu/"><img src='images/link.png' class="link"></img></a>
                </div>
                <p class="info">Evaluated the aircraft’s fuselage, landing gear, and the payload to create a lightweight and strong structure that is low drag, using CAD softwares</p>
                <div class="tags green">
                    <p>Structure Team</p>
                    <p>Radio-controlled Aircraft</p>
                    <p>SolidWorks</p>
                    <p>Autodesk</p>
                    <p>Ansys</p>
                </div> 
            </div>
            <div class="project-info">
                <div class="top">
                    <p class="title">Cornell Daily Sun</p>
                    <a href="https://cornellsun.com/"><img src='images/link.png' class="link"></img></a>
                </div>
                <p class="info">Collaborated with the graphic designers and the editors to build online news dashboards using React library</p>
                <div class="tags green">
                    <p>Web Editor</p>
                    <p>React</p>
                </div>  
            </div>
            <div class="project-info">
                <div class="top">
                    <p class="title">K-ICT Big Data</p> 
                    <a href="https://kbig.kr/portal/"><img src='images/link.png' class="link"></img></a>
                </div>
                <p class="info">Developed flexible data acquisition process that identifies key words from online news using KoNLP package</p>  
                <div class="tags green">
                    <p>Trainee</p>
                    <p>KoNLP</p>
                    <p>R</p>
                    <p>ggplot2</p>
                    <p>Text Mining</p>
                </div> 
            </div>
        </div>
    </div>
  </main>

  <footer>
      <div class="shortcut">
        <div class="shortcut-logos">
            <a href="https://github.com/howuvebeen"><img src='images/github.png' class="github"></img></a>
            <a href="https://www.linkedin.com/in/yubin-heo-342954192/"><img src='images/linkedin.png' class="linkedin"></img></a>
            <a href="mailto:yh356@cornell.edu"><img src='images/email.png' class="email"></img></a>
        </div>
        <div class="line"></div>
      </div>
      <p class="copyright">© copyright Yubin Heo</p>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
        {
            duration: 1500,
            easing: 'ease',
            once: true
        }
    );
  </script>
</body>
</html>